HOST=localhost
PORT={{project.port}}
{{#projectStyle.db.isMongoDB}}

MONGODB_URI=mongodb://localhost:27017/dbName
{{/projectStyle.db.isMongoDB}}
{{#apiStyle.log.needLog}}
LOGGER_DIR=log
LOGGER_FILE=access.log
{{#dependencies.logger.need_bunyan}}
LOGGER_NAME={{project.name}}
LOGGER_LEVEL=debug
LOGGER_LEVELS_TRACE=
LOGGER_LEVELS_DEBUG=STDOUT
LOGGER_LEVELS_INFO=
LOGGER_LEVELS_WARN=
LOGGER_LEVELS_ERROR=STDERR
LOGGER_LEVELS_FATAL=
{{/dependencies.logger.need_bunyan}}
{{/apiStyle.log.needLog}}
{{#apiStyle.other.needJwt}}

JWT_TOKEN_EXPIRE=30d
JWT_SECRET=This_value_should_be_changed_in_product_environment
{{/apiStyle.other.needJwt}}
{{#apiStyle.other.needPasswordBcrypt}}

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMZntLwaU//iriyTNHrLbnbDHhW0xC2gDO/1pFRBHk4uCyiejTXQwZBEGorR4W1YsXevZSPv11rv2Qpmd+85rukCAwEAAQ==\n-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAxme0vBpT/+KuLJM0estudsMeFbTELaAM7/WkVEEeTi4LKJ6NNdDBkEQaitHhbVixd69lI+/XWu/ZCmZ37zmu6QIDAQABAkEAsP1MdkzKSEeP9sWumCgnt5whl111b/oJ8HniCSM6BKRuSN0ehPEthEPENDlZzUDQmLLhHDM7P9q83Mo74LFQgQIhAOJZRfJRywbADHULqc2lFqrvMhtY/Mks4XGw11XYUU4ZAiEA4GVUC4S+nGwaTmN2XK2yk1CfQpbYGgdWsNioqco84VECIQC29nCq2mDhmPW42u+sEilLjMQVBQ5403V8f/TgKFY4aQIgN5aCcnQI8CELhz22dZEF+t5vBYTutcv5msehSKZz3HECICIdtmo0sQCDj1+8xVlH2DXpWL+Cb3vj3A10Cjc3hf4P\n-----END PRIVATE KEY-----"
{{/apiStyle.other.needPasswordBcrypt}}
